spring.application.name=rag-chatbot

azure.openai.api.url=https://vladi-m9y0qdu4-eastus2.cognitiveservices.azure.com
azure.openai.api.key=${AZURE_AI_API_KEY}
azure.openai.llm.model=gpt-4o-mini
azure.openai.llm.temperature=.3
azure.openai.max.output.tokens=4096
#azure.openai.embedding.model=text-embedding-ada-002
azure.openai.embedding.model=text-embedding-3-large

azure.ai.search.url=https://azure-ai-vector-search-vladt.search.windows.net
azure.ai.search.admin.key=${AZURE_AI_SEARCH_ADMIN_KEY}
azure.ai.search.query.key=${AZURE_AI_SEARCH_QUERY_KEY}

azure.openai.max.input.tokens=500
azure.openai.max.history.summarization.tokens=3000
azure.openai.max.query.context.tokens=48000
azure.openai.max.query.model.tokens=128000
azure.openai.search.default.index.name=default
azure.openai.search.max.num.of.docs.received=4
azure.openai.search.hybrid.search=false
azure.openai.embedding.dimensions=3072

chat.exception.too.many.characters.message=User input is not valid. To many characters.

